* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  color: #c2c2c2; }

body {
  background-color: #000;
  color: #c2c2c2; }

header {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: grid;
  place-items: center;
  position: relative;
  padding: 30px; }
  header .lang-selector {
    position: absolute;
    top: 30px;
    right: 30px;
    appearance: none;
    width: 65px;
    height: 30px;
    background-color: #c2c2c2;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; }
    header .lang-selector::after, header .lang-selector::before {
      position: absolute;
      top: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 1px;
      font-size: 10px; }
    header .lang-selector::after {
      content: "TR";
      right: 35px;
      background-color: #000;
      transition: 300ms all;
      -webkit-transition: 300ms all;
      -moz-transition: 300ms all;
      -ms-transition: 300ms all;
      -o-transition: 300ms all; }
    header .lang-selector:checked::after {
      content: "EN";
      right: 0; }
    header .lang-selector::before {
      content: "EN";
      right: 5px;
      color: #000; }
    header .lang-selector:checked::before {
      content: "TR";
      right: 30px; }
  header .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; }
    @media screen and (max-width: 740px) {
      header .hero-section {
        flex-direction: column;
        gap: 20px; } }
    header .hero-section .profile-pic {
      width: 400px;
      height: 400px;
      margin-bottom: 25px; }
      @media screen and (max-width: 970px) {
        header .hero-section .profile-pic {
          width: 300px;
          height: 300px; } }
      @media screen and (max-width: 740px) {
        header .hero-section .profile-pic {
          width: 250px;
          height: 250px; } }
      @media screen and (max-width: 360px) {
        header .hero-section .profile-pic {
          width: 200px;
          height: 200px; } }
    header .hero-section .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; }
      header .hero-section .social-icons .social-icon {
        width: 30px;
        height: 30px;
        transition: 300ms all;
        -webkit-transition: 300ms all;
        -moz-transition: 300ms all;
        -ms-transition: 300ms all;
        -o-transition: 300ms all; }
        @media screen and (max-width: 740px) {
          header .hero-section .social-icons .social-icon {
            width: 25px;
            height: 25px; } }
        @media screen and (max-width: 360px) {
          header .hero-section .social-icons .social-icon {
            width: 20px;
            height: 20px; } }
        header .hero-section .social-icons .social-icon:hover {
          opacity: .7; }
    header .hero-section .about-section {
      max-width: 650px;
      width: auto;
      font-size: 25px; }
      @media screen and (max-width: 970px) {
        header .hero-section .about-section {
          font-size: 20px; } }
      @media screen and (max-width: 740px) {
        header .hero-section .about-section {
          font-size: 18px;
          text-align: center; } }
      @media screen and (max-width: 360px) {
        header .hero-section .about-section {
          font-size: 15px; } }
      header .hero-section .about-section .about {
        line-height: 40px;
        margin-bottom: 40px; }
      header .hero-section .about-section .button-links a {
        margin-right: 15px;
        color: #c2c2c2;
        border: 1px solid #c2c2c2;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: 300ms all;
        -webkit-transition: 300ms all;
        -moz-transition: 300ms all;
        -ms-transition: 300ms all;
        -o-transition: 300ms all; }
        @media screen and (max-width: 970px) {
          header .hero-section .about-section .button-links a {
            padding: 7px 17px;
            font-size: 14px; } }
        @media screen and (max-width: 420px) {
          header .hero-section .about-section .button-links a {
            margin-right: 0; } }
        @media screen and (max-width: 360px) {
          header .hero-section .about-section .button-links a {
            padding: 5px 15px;
            font-size: 11px; } }
        header .hero-section .about-section .button-links a:hover {
          background-color: #c2c2c2;
          color: #000; }

.grid-section {
  margin: 50px 0;
  padding: 0 100px; }
  @media screen and (max-width: 970px) {
    .grid-section {
      padding: 40px; } }
  .grid-section h2 {
    text-align: center;
    font-size: 35px; }
    @media screen and (max-width: 740px) {
      .grid-section h2 {
        font-size: 25px; } }
  .grid-section hr {
    margin: 0 auto;
    width: 500px;
    margin-bottom: 50px;
    margin-top: 10px; }
    @media screen and (max-width: 740px) {
      .grid-section hr {
        width: 100%; } }
  .grid-section .grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; }
    @media screen and (max-width: 740px) {
      .grid-section .grid-1 {
        grid-template-columns: 1fr; } }
    .grid-section .grid-1 .grid-item {
      overflow: hidden;
      background: none; }
      .grid-section .grid-1 .grid-item img {
        user-select: none; }
        @media screen and (max-width: 970px) {
          .grid-section .grid-1 .grid-item img {
            width: 450px; } }
        @media screen and (max-width: 740px) {
          .grid-section .grid-1 .grid-item img {
            width: 400px; } }
        @media screen and (max-width: 360px) {
          .grid-section .grid-1 .grid-item img {
            width: 300px; } }
  .grid-section .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 30px; }
    @media screen and (max-width: 970px) {
      .grid-section .grid-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 400px); } }
    @media screen and (max-width: 740px) {
      .grid-section .grid-2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto); } }
    .grid-section .grid-2 .lang {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 10px;
      background-color: #2b4f5f;
      color: #000;
      padding: 2px 10px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px; }
    .grid-section .grid-2 .grid-item {
      transition: 300ms all;
      -webkit-transition: 300ms all;
      -moz-transition: 300ms all;
      -ms-transition: 300ms all;
      -o-transition: 300ms all; }
      .grid-section .grid-2 .grid-item:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
  .grid-section .grid-item {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    overflow: scroll;
    padding: 15px;
    position: relative;
    background-color: #191919;
    background-color: #191919;
    display: flex;
    align-items: start;
    justify-content: center; }
    @media screen and (max-width: 740px) {
      .grid-section .grid-item {
        padding: 15px 25px; } }
    .grid-section .grid-item a.project {
      display: block;
      width: 100%;
      height: 100%; }
      .grid-section .grid-item a.project span {
        display: block;
        text-align: center;
        word-wrap: break-word; }
      .grid-section .grid-item a.project span.name {
        font-size: 30px;
        margin: 20px 0;
        font-weight: bold; }
        @media screen and (max-width: 360px) {
          .grid-section .grid-item a.project span.name {
            font-size: 25px; } }
      .grid-section .grid-item a.project span.link {
        font-size: 12px;
        color: #2b4f5f;
        margin-bottom: 35px; }
      .grid-section .grid-item a.project span.description {
        font-size: 18px;
        margin-bottom: 120px; }
        @media screen and (max-width: 360px) {
          .grid-section .grid-item a.project span.description {
            font-size: 15px; } }
    .grid-section .grid-item a.v-github {
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      font-size: 12px;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      padding: 5px 15px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      transition: 300ms all;
      -webkit-transition: 300ms all;
      -moz-transition: 300ms all;
      -ms-transition: 300ms all;
      -o-transition: 300ms all; }
      .grid-section .grid-item a.v-github:hover {
        background-color: #2b4f5f;
        color: #000; }
      @media screen and (max-width: 740px) {
        .grid-section .grid-item a.v-github {
          border: 1px solid #2b4f5f; } }
      @media screen and (max-width: 360px) {
        .grid-section .grid-item a.v-github {
          font-size: 10px; } }

::-webkit-scrollbar {
  display: none; }
