@import "variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: $montserrat;
    letter-spacing: 2px;
    color: $color;
}

body{
    background-color: $background-color;
    color: $color;
}

header{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    place-items: center;
    position: relative;
    padding: 30px;
    .lang-selector{
        position: absolute;
        top: 30px;
        right: 30px;
        appearance: none;
        width: 65px;
        height: 30px;
        background-color: $color;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        &::after, &::before{
            position: absolute;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
            font-size: 10px;
        }
        &::after{
            content: "TR";
            right: 35px;
            background-color: $background-color;
            transition: 300ms all;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
        }
        &:checked::after{
            content: "EN";
            right: 0;
        }
        &::before{
            content: "EN";
            right: 5px;
            color: $background-color;

        }
        &:checked::before{
            content: "TR";
            right: 30px;
        }
    }
    .hero-section{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 50px;
       @media screen and (max-width: 680px){
           flex-direction: column;
           gap: 20px;
        }
        .profile-pic{
            width: 400px;
            height: 400px;
            margin-bottom: 25px;
            @media screen and (max-width: 970px){
                width: 300px;
                height: 300px;
            }
            @media screen and (max-width: 680px){
                width: 250px;
                height: 250px;
            }
            @media screen and (max-width: 350px){
                width: 200px;
                height: 200px;
            }
        }
        .social-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .social-icon{
                width: 30px;
                height: 30px;
                transition: 300ms all;
                -webkit-transition: 300ms all;
                -moz-transition: 300ms all;
                -ms-transition: 300ms all;
                -o-transition: 300ms all;
                @media screen and (max-width: 680px){
                    width: 25px;
                    height: 25px;
                }
                @media screen and (max-width: 350px){
                    width: 20px;
                    height: 20px;
                }
                &:hover{
                    opacity: .7;
                }
            }
        }
        .about-section{
            max-width: 650px;
            width: auto;
            font-size: 25px;
            @media screen and (max-width: 970px){
                font-size: 20px;
            }
            @media screen and (max-width: 680px){
                font-size: 18px;
                text-align: center;
            }
            @media screen and (max-width: 350px){
                font-size: 15px;
            }
            .about{
                line-height: 40px;
                margin-bottom: 40px;
            }
            .button-links{
                a{
                    margin-right: 15px;
                    color: $color;
                    border: 1px solid $color;
                    padding: 10px 20px;
                    font-size: 16px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    transition: 300ms all;
                    -webkit-transition: 300ms all;
                    -moz-transition: 300ms all;
                    -ms-transition: 300ms all;
                    -o-transition: 300ms all;
                    @media screen and (max-width: 970px){
                        padding: 7px 17px;
                        font-size: 14px;
                    }
                    @media screen and (max-width: 350px){
                        padding: 5px 15px;
                        font-size: 12px;
                        margin-right: 10px;
                    }
                    &:hover{
                        background-color: $color;
                        color: $background-color;
                    }       
                }
            }
        }
    }
}

.grid-section{
    margin: 50px 0;
    padding: 0 100px;
    @media screen and (max-width: 970px){
        padding: 40px;
    }
    h2{
        text-align: center;
        font-size: 35px;
        @media screen and (max-width: 680px){
            font-size: 25px;
        }
    }
    hr{
        margin: 0 auto;
        width: 500px;
        margin-bottom: 50px;
        margin-top: 10px;
        @media screen and (max-width: 680px){
            width: 100%;
        }
    }
    .grid-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        @media screen and (max-width: 680px){
            grid-template-columns: 1fr;
        }
        .grid-item{
            overflow: hidden;
            background: none;
            img{
                // width: 100%;
                @media screen and (max-width: 970px){
                    width: 450px;
                }
                @media screen and (max-width: 680px){
                    width: 400px;
                }
                @media screen and (max-width: 350px){
                    width: 300px;
                }
            }
        }
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px;
        grid-gap: 30px;
        @media screen and (max-width: 970px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 400px);
        }
        @media screen and (max-width: 680px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }
        .lang{
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 10px;
            background-color: #2b4f5f;
            color: $background-color;
            padding: 2px 10px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        .grid-item{
            transition: 300ms all;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            &:hover{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
        }
    }
    .grid-item{
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        overflow: scroll;
        padding: 15px;
        position: relative;
        background-color: $secondary-gray;
        background-color: $secondary-gray;
        display: flex;
        align-items: start;
        justify-content: center;
        @media screen and (max-width: 680px){
            padding: 15px 25px;
        }

        // Project Cards Start
        a.project{
            display: block;
            width: 100%;
            height: 100%;
            span{
                display: block;
                text-align: center;
                word-wrap: break-word
            }
            span.name{
                font-size: 30px;
                margin: 20px 0;
                font-weight: bold;
                @media screen and (max-width: 350px){
                    font-size: 25px;
                }
            }
            span.link{
                font-size: 12px;
                color: #2b4f5f;
                margin-bottom: 35px;
            }
            span.description{
                font-size: 18px;
                margin-bottom: 120px;
                @media screen and (max-width: 350px){
                    font-size: 15px;
                }
            }
        }
        a.v-github{
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            font-size: 12px;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            padding: 5px 15px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            transition: 300ms all;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            &:hover{
                background-color: #2b4f5f;
                color: $background-color;
            }
            @media screen and (max-width: 680px){
                border: 1px solid #2b4f5f;
            }
            @media screen and (max-width: 350px){
                font-size: 10px;
            }
        }
        // Project Cards End
    }
}

::-webkit-scrollbar{
    display: none;
}